export default {
  home: 'Home',
  login: 'Login',
  components: 'Components',
  tables_page: 'Table',
  icons_page: 'Custom-icon',
  update: 'Update',
  doc: 'Document',
  multilevel: 'multilevel',
  directive_page: 'Directive',
  excel: 'Excel',
  'upload-excel': 'Upload Excel',
  'export-excel': 'Export Excel',
  i18n_page: 'Internationalization',
  modalTitle: 'Modal Title',
  content: 'This is the modal box content.',
  buttonText: 'Show Modal',
  'i18n-tip': 'Note: Only this page is multi-language, other pages do not add language content to the multi-language package.',
  error_store_page: 'Error Collection',
  error_logger_page: 'Error Logger',
  query: 'Query',
  params: 'Params',
  message_page: 'Message Center',
  tree_table_page: 'Tree Table',
  org_tree_page: 'Org Tree',
  drag_drawer_page: 'Draggable Drawer',
  tree_select_page: 'Tree Selector',
  join_page: 'Join',
  decoration: 'Decoration',
  decoration_home_manage: 'Decoration_Home Manage',
  decoration_show_window: 'Decoration Show Window',
  self_employed: 'Self Employed'
}
